output_dir = /data/render/$WORLD_NAME

[global:map]
world = myworld
render_view = isometric
render_mode = daylight
rotations = top-left

[world:myworld]
input_dir = /data/worlds/$WORLD_NAME

[map:world_isometric_day]
name = $WORLD_NAME - Isometric Day
world = myworld

[map:world_topdown_day]
name = $WORLD_NAME - Topdown Overview
render_view = topdown
