output_dir = /data/render/$WORLD_NAME

[global:map]
world = myworld
render_view = isometric
render_mode = daylight
rotations = top-left
use_image_mtimes = false

[world:myworld]
input_dir = /data/worlds/$WORLD_NAME

[map:world_isometric_day]
name = $WORLD_NAME - Isometric Day
world = myworld

