output_dir = /data/render/$WORLD_NAME

[global:map]
world = myworld
render_view = isometric
render_mode = daylight
rotations = top-left
use_image_mtimes = false # Use time of last rendering

[world:myworld]
input_dir = /data/worlds/$WORLD_NAME

[map:world_isometric_day]
name = $WORLD_NAME - Isometric Day
world = myworld

# TODO: zoomed in maps of specific areas
# e.g. city, samland, frantown
# circle-cropped
# with four camera view + top-down
# with night mode too

# TODO: image quality
# e.g. png_indexed, image_format, jpeg_quality

# TODO: markers.js
