output_dir = /data/render/$WORLD_NAME
background_color = #00001D

[global:map]
world = myworld
render_view = isometric
render_mode = daylight
rotations = top-left top-right bottom-right bottom-left
use_image_mtimes = false
# Use time of last rendering




# Entire Overworld

[world:myworld]
input_dir = /data/worlds/$WORLD_NAME
default_view = -699, 2736, 64
default_zoom = 3

[map:world_isometric_day]
name = $WORLD_NAME - Overworld
rotations = top-left




# Sam Island

[world:sam_island]
input_dir = /data/worlds/$WORLD_NAME
default_view = -2916, 2541, 71
default_zoom = 2
crop_center_x = -2916
crop_center_z = 2541
crop_radius = 400

[map:sam_island_topdown]
name = $WORLD_NAME - Rayaisulawa (Top Down)
world = sam_island
render_view = topdown
rotations = top-left

[map:sam_island_day]
name = $WORLD_NAME - Rayaisulawa (Day)
world = sam_island
png_indexed = true

[map:sam_island_night]
name = $WORLD_NAME - Rayaisulawa (Night)
world = sam_island
render_mode = nightlight




# Lucy City
[world:lucy_city]
input_dir = /data/worlds/$WORLD_NAME
default_view = 786, 578, 93
default_zoom = 2
crop_min_x = 420
crop_max_x = 1200
crop_min_z = 380
crop_max_z = 680

[map:lucy_city_topdown]
name = $WORLD_NAME - Rahwengerd (Top Down)
world = lucy_city
render_view = topdown
rotations = top-left

[map:lucy_city_day]
name = $WORLD_NAME - Rahwengerd (Day)
world = lucy_city
png_indexed = true

[map:lucy_city_night]
name = $WORLD_NAME - Rahwengerd (Night)
world = lucy_city
render_mode = nightlight




# The End

[world:the_end]
input_dir = /data/worlds/$WORLD_NAME
dimension = end
default_view = 0, 0, 64
default_zoom = 7

[map:end_isometric]
name = $WORLD_NAME - The End
world = the_end
png_indexed = true





# TODO: markers.js
